# The database connection parameters
database.driver=org.hsqldb.jdbcDriver
database.user=sa
database.password=secret
database.connection.url=jdbc:hsqldb:mem:plugintestdb

# The SQL Query that will be executed on the database
sql.query=select id, firstname, lastname, city, country from customer
# The column number (starting from 0) that contains the primary key of the returned data.
primarykey.column.number=0
# The pattern that should be used to render the data in view mode. Use {column_number} as placeholders.
rendering.viewpattern={1} {2} from <a href="http://maps.google.com/maps?f=q&hl=nl&geocode=&q={3}, {4}">{3}, {4}</a>
# The pattern that should be used to render the data in edit mode. Use {column_number} as placeholders.
rendering.editpattern={2}, {1}<br/>{3}, {4}
# The pattern that should be used to render the data in searcher. Use {column_number} as placeholders.
rendering.searchpattern={1} {2} ({0})